html {
  font-size: 62.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #445;
  font-family: 'Raleway',
  sans-serif;
  height: 100%;
  cursor: none;
  margin: 0 auto;
}

.cursor {
  width: 35px;
  height: 35px;
  border: 1px solid #FF4500;
  background: #FF4500;
  position: absolute;
  opacity: .5;
  pointer-events: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: cursorAnim .5s infinite alternate;
  -webkit-animation: cursorAnim .5s infinite alternate;
}

@keyframes cursorAnim {
  from {
    transform: scale(1);
  }
  to{
    transform: scale(.7)
  }
}

h1{
font-size: 4.0rem;
color: #FF4500;
font-family: 'Orbitron',
sans-serif;
}
.large-text{
  font-size: 6.5rem;
  font-weight: bolder;
}
h3 {
  font-size: 3.5rem;
  font-weight: lighter;
}
a{
  color: #445;
  text-decoration: none;
  font-weight: 400;
}
li{
  font-size: 1.7rem;
  font-family: 'Montserrat',
  sans-serif;
}
li a:hover{
  color: #FF4500;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

.contact{
  border: 2px solid #FF4500;
  padding: 10px 25px;
}

.contact:hover {
  background: #FF4500;
  color:white;
}
.orange-word {
  color: #FF4500;
}


.nav-container{
  background: white;
  margin: auto;
  text-align: center;
}

nav{
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

nav ul {
  display: flex;
  justify-content: space-evenly;
  flex: 4;
  list-style-type: none;
}

.home{
  height: 400px;
  
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: none;
  
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #445;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-bottom: 1px dotted lightslategray;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.arrow {
  border: solid #000000;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

img {
  display: block;
  max-width: fit-content;
  text-align: center;
  margin: auto;
  width: 100%;
}

.img-container {
 position: relative;
 text-align: center;
}

.main-image{
   opacity: .5;
}


.showcase{
  /* margin-top: 150px; */
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
  
}


.sections-title {
  color:#445;
  font-size: 3.5rem;
  font-weight: 600;
  text-align: center;
}
footer {
  background-color: #445;
  color: #ffffff;
  text-align: center;
  
  font-size: 1.5rem;
  padding: 2rem;
}

.footer-links a {
  color: #fff;
  padding: 3px;
}

.footer-links {
  margin-bottom: 5px;
}

.fuzzy:hover {
  webkit-filter: blur(2.0px);
  /*Chrome,Safari,Opera*/filter: blur(2.0px);
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

h5 {
  padding: 1.5rem;
  font-size: 3rem;
  font-family: 'Orbitron',
  sans-serif;

}

.call-to-action-btn {
  width: 350px;
  margin: auto;
  background: #FF4500;
  font-size: 2.5rem;
  padding: 20px;

  margin-top: 20px;
}

.call-to-action-btn a{
  color: #445;
  font-weight: 600;
}

.call-to-action-btn a:hover {
  color: white;
}

.call-to-action-btn:hover{ color: #ffffff; background: #FF4500; transition: .5s; -webkit-transition: .5s; -moz-transition: .5s; -ms-transition: .5s; -o-transition: .5s;
}
.address{
  padding: 1.5rem;
}

.home{
  margin: auto;
  text-align: center;
}

.portrait {
  height: 300px;
  width: auto;
  margin-bottom: 100px;
}

.about {
  font-size: 2.5rem;
  font-weight: 300;
  width: 550px;
  margin: auto;
  text-align: center;
  padding: 15px;
  padding-top: 50px;
  padding-bottom: 130px;
  text-align: justify;
  text-justify: inter-word;
  
}
.about-container {
  background: #445;
  color: white;

}

.solutions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(550px, 4fr));
  grid-gap: 1.5rem;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;
  /* background: #445; */
  
}

p.title{
  padding-top: 30px;
}

.grid-item {
  /* color: #ffffff; */
  color: #445;
  font-size: 2.5rem;
  font-weight: 300;
  width: 550px;
  height: 500px;
  margin: auto;
  text-align: justify;
  text-justify: inter-word;
  /* background: #445; */
 
}

.grid-item p{
  padding: 20px;
}

h6{
  font-size: larger;
  padding: 15px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.5rem;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;
}
.card {
  color: #445;
  font-size: 2.5rem;
  /* border: 1px solid black; */
   text-align: justify;
   text-justify: inter-word;
   padding: 20px;
}

.card:hover {
  box-shadow: 1px 1px 10px #445;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
 
}

.portfolio-logo{
  padding-bottom: 20px;
  height: 200px;
  width: 200px;
}

.card-text{
  font-size: larger;
  font-weight: bolder;
  padding: 10px 0px;
  
}


@media only screen and (max-width: 768px) {

 html {
   font-size: 50%;
 }

 #logo{
   margin-bottom: 20px;
 }

 nav {
  display: flex;
  flex-direction: column;

 }

 nav ul li {
   margin: 0 1.5rem;
 }
}


@media only screen and (max-width: 670px) {

  main {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #logo {
    font-size: 800%;
  }
  
  nav.nav-container {
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav li {
    background: #445;
    border-bottom: 1px solid #ffffff;
    padding: 2px;
    width: 100vw;
    height: 40px;
    padding-top: 10px;
}

nav a {
  color: #ffffff;
}

  .contact {
    border: none;
    padding: 10px 25px;
  }
}

@media only screen and (max-width: 670px) {

  body {
    text-align: center;
    
  }

  .large-text {
   font-size: 40px;
  }
  
  h3 {
    font-size: 60%;
    
  }


  #logo {
    margin-top: 10px;
    font-size: 600%;
  }

  nav.nav-container {
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav li {
    background: #445;
    border-bottom: 1px solid #ffffff;
    padding: 2px;
    width: 100vw;
    height: 40px;
    padding-top: 10px;
  }

  nav a {
    color: #ffffff;
  }

  .contact {
    border: none;
    padding: 10px 25px;
  }

  .about {
    width: 95vw;
  }

  .grid-item {
    width: 95vw;
  }
  
}
